# food-service

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  pom.xml
.github/workflows/: deploy-job.yml
app/: .gitignore  pom.xml
app/src/main/asciidoc/: index.adoc
app/src/main/java/com/food/: AppApplication.java
app/src/main/java/com/food/app/: AppApplication.java
app/src/main/java/com/food/scanner/requestmapping/: RequestMappingInMethod.java
app/src/main/resources/: application.yml
app/src/test/java/com/food/: SuperIntegrationTest.java
app/src/test/java/com/food/api/: AuthenticationTest.java  RestDocsIndexTest.java
app/src/test/java/com/food/api/auth/: TokenIssueApiTest.java  TokenRenewApiTest.java
app/src/test/java/com/food/api/order/: OrderApiTests.java  PayApiTests.java
app/src/test/java/com/food/app/: AppApplicationTests.java
app/src/test/java/com/food/mock/foodCategory/: MockFoodCategory.java
app/src/test/java/com/food/mock/image/: MockImage.java
app/src/test/java/com/food/mock/menu/: MockMenu.java  MockMenuOption.java  MockMenuSelection.java
app/src/test/java/com/food/mock/order/: MockOrder.java  MockOrderFactory.java  MockOrderMenu.java
app/src/test/java/com/food/mock/payment/: MockPayment.java  MockPaymentFactory.java  MockPaymentLog.java  MockPaymentLogFactory.java
app/src/test/java/com/food/mock/store/: MockMenuFactory.java  MockMenuOptionFactory.java  MockMenuSelectionFactory.java  MockStore.java  MockStoreAddress.java  MockStoreFactory.java  MockStoreFoodCategory.java  MockStoreImage.java  MockStoreOwner.java  MockStoreOwnerFactory.java
app/src/test/java/com/food/mock/user/: MockAccountFactory.java  MockPoint.java  MockPointFactory.java  MockUser.java  MockUserAddress.java  MockUserFactory.java
app/src/test/resources/: schema.sql
auth/: build.gradle  pom.xml
auth/src/main/java/com/food/: AuthApplication.java
auth/src/main/java/com/food/auth/: AuthApplication.java
auth/src/main/java/com/food/auth/apiscanner/: ApiScanner.java
auth/src/main/java/com/food/auth/apiscanner/requestmapping/: RequestMappingInClass.java  RequestMappingInMethod.java
auth/src/main/java/com/food/auth/business/: DefaultAuthenticatedUserFindService.java  DefaultLoginService.java  DefaultTokenIssueService.java  LoginService.java  TokenIssueService.java
auth/src/main/java/com/food/auth/business/dto/: AuthenticatedAccountInfo.java
auth/src/main/java/com/food/auth/config/: SecurityConfig.java
auth/src/main/java/com/food/auth/filter/: AccessTokenAuthenticationFilter.java
auth/src/main/java/com/food/auth/filter/dto/: AuthenticatedUser.java
auth/src/main/java/com/food/auth/presentation/: TokenController.java
auth/src/main/java/com/food/auth/presentation/dto/: LoginRequest.java  TokenIssueResponse.java  TokenRenewResponse.java
auth/src/main/java/com/food/auth/provider/: AccessTokenProvider.java  JwtProvider.java
auth/src/main/java/com/food/auth/provider/dto/: AccessToken.java  AccessTokenContent.java  AccessTokenValidationResult.java
auth/src/main/java/com/food/auth/service/: JwtTokenService.java
auth/src/main/java/com/food/auth/utils/: DateUtils.java
auth/src/test/java/com/food/auth/: AuthApplicationTests.java
auth/src/test/java/com/food/auth/integration/: SecurityApiTest.java
auth/src/test/java/com/food/auth/integration/authorize/: AuthenticationTest.java
common/: pom.xml
common/src/main/java/com/food/: CommonApplication.java
common/src/main/java/com/food/common/: CommonApplication.java
common/src/main/resources/: data.sql  schema.sql
common/src/test/java/com/food/common/: CommonApplicationTests.java
common/src/test/resources/: application.yml  schema.sql
gradle/wrapper/: gradle-wrapper.properties
order/: pom.xml
order/src/main/java/com/food/order/: OrderApplication.java
order/src/test/java/com/food/order/: OrderApplicationTests.java  PayControllerTest.java
src/docs/asciidocs/: index.adoc
src/docs/asciidocs/content/: 2_auth.adoc
src/main/asciidoc/content/: 1_common.adoc
src/main/java/com/food/: Application.java  TestController.java
src/main/java/com/food/scanner/: DefaultRequestPathScanner.java
src/main/java/com/food/scanner/requestmapping/: RequestMappingInClass.java  RequestMappingInMethod.java
src/main/java/me/naming/foodservice/controller/: MemberController.java
src/main/java/me/naming/foodservice/domain/: Member.java
src/main/java/me/naming/foodservice/repository/: MemberRepository.java
src/main/java/me/naming/foodservice/service/: MemberService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/food/: SuperApiTest.java  SuperIntegrationTest.java
src/test/java/com/food/api/: AuthenticationTest.java  RestDocsIndexController.java
src/test/java/com/food/api/auth/: LoginApiTest.java  TokenIssueApiTest.java  TokenRenewApiTest.java
src/test/java/com/food/app/: AuthenticationTest.java
src/test/java/com/food/app/auth/: LoginApiTest.java
src/test/java/com/food/config/: RestDocsConfiguration.java
src/test/java/com/food/mock/address/: MockAddress.java
src/test/java/com/food/mock/order/: MockOrder.java  MockOrderMenu.java
src/test/java/com/food/mock/payment/: MockPayment.java  MockPaymentLog.java
src/test/java/com/food/mock/store/: MockStore.java  (+1 more)
src/test/java/me/naming/foodservice/: MemberRepositoryTest.java
src/test/resources/: schema.sql
store/: pom.xml
user/: pom.xml
user/src/main/java/com/food/: UserApplication.java
user/src/main/java/com/food/user/: UserApplication.java
user/src/main/java/com/food/user/business/: DefaultAccountFindService.java  DefaultPointService.java
user/src/main/java/com/food/user/presentation/: AccountController.java  GlobalAdviceController.java  HelloController.java
user/src/main/java/com/food/user/presentation/dto/: SignInRequest.java
user/src/main/java/com/food/user/service/: AnnotationHandler.java  DefaultAccountFindService.java  UserFindService.java
user/src/main/java/com/food/user/service/dto/: AccountFindResponse.java
user/src/test/java/com/food/user/: UserApplicationTests.java
(+289 files in other folders)
